[33mcommit f2bff64df5e20d25220eb63ade41168f48edf005[m[33m ([m[1;36mHEAD -> [m[1;32mdev_alisa[m[33m)[m
Author: Макеева Елизавета Кирилловна <emakeeva@roskazna.ru>
Date:   Thu Dec 21 16:19:47 2023 +0300

    load kadri

[33mcommit d84a0a31e1db37c247219b3c5f0b6b0f298155e9[m[33m ([m[1;31morigin/dev_alisa[m[33m)[m
Merge: 4ee8eb5 a774a1b
Author: iriskison <149364651+iriskison@users.noreply.github.com>
Date:   Wed Dec 20 15:04:28 2023 +0300

    Merge pull request #5 from iriskison/dev
    
    Dev

[33mcommit a774a1b7847ca7bf2c9effad96ef773a38014ab0[m
Author: BooMBoTT <BooMBoTT>
Date:   Wed Dec 20 14:59:42 2023 +0300

    server

[33mcommit be8edda153770e06493b2490db053601f8f78ef3[m
Author: BooMBoTT <BooMBoTT>
Date:   Tue Dec 19 10:04:41 2023 +0300

    dsa

[33mcommit e7ee58a2c18717b63e99c0c01f84ab5b63a6f90b[m
Author: BooMBoTT <BooMBoTT>
Date:   Mon Dec 18 18:01:50 2023 +0300

    request work

[33mcommit 4ee8eb5ca45adbf6b7b28d523b088c3dd5d8daad[m
Merge: 49c14cb e279274
Author: iriskison <149364651+iriskison@users.noreply.github.com>
Date:   Mon Dec 18 17:41:56 2023 +0300

    Merge pull request #4 from iriskison/dev
    
    Dev

[33mcommit e2792741315edda4cb7bb845eab8297d08da4b37[m
Author: BooMBoTT <BooMBoTT>
Date:   Mon Dec 18 17:38:20 2023 +0300

    add get request to recieve full staff

[33mcommit 50cd7acda6781c3d778a81d5cc07875027d2436f[m
Merge: 30ced16 49c14cb
Author: iriskison <149364651+iriskison@users.noreply.github.com>
Date:   Mon Dec 18 17:14:12 2023 +0300

    Merge pull request #3 from iriskison/master
    
    merge master to dev

[33mcommit 49c14cbb6b06532524cf7d23f0f457d1a6f97825[m
Merge: 125e188 30ced16
Author: iriskison <149364651+iriskison@users.noreply.github.com>
Date:   Mon Dec 18 17:11:59 2023 +0300

    Merge pull request #2 from iriskison/dev
    
    asd

[33mcommit 30ced167c6bb235d1ea1bff0e5b19e5401e430cb[m
Author: BooMBoTT <BooMBoTT>
Date:   Mon Dec 18 17:10:45 2023 +0300

    asd

[33mcommit 125e188cb4cbb8d95610fed92f3d0d0be95b122f[m
Merge: 0def45b 1d21c6a
Author: Vdovenko Dmitry <vdovenko.dmitry@mail.ru>
Date:   Mon Dec 18 16:27:19 2023 +0300

    puppupu

[33mcommit 0def45b886581fca3100991e91d9632a70931330[m
Author: Vdovenko Dmitry <vdovenko.dmitry@mail.ru>
Date:   Mon Dec 18 16:21:05 2023 +0300

    ahaallaa

[33mcommit dd366e6b1fd70665c48d581c591a88137367ee3a[m
Author: Vdovenko Dmitry <vdovenko.dmitry@mail.ru>
Date:   Mon Dec 18 16:19:08 2023 +0300

    qead

[33mcommit 1d21c6a33bc552911ac49bb2f6f136ec4bb1981a[m
Merge: 82735ee 4fe5261
Author: iriskison <149364651+iriskison@users.noreply.github.com>
Date:   Mon Dec 18 15:49:22 2023 +0300

    Merge pull request #1 from iriskison/dev
    
    Dev

[33mcommit 4fe5261932d2ee74e3611244ec4db319121ddd98[m
Merge: c7f3c68 82735ee
Author: BooMBoTT <BooMBoTT>
Date:   Mon Dec 18 15:48:11 2023 +0300

    dsa

[33mcommit c7f3c688c4b8b6735df03b5425ae9552785c4175[m
Author: BooMBoTT <BooMBoTT>
Date:   Mon Dec 18 15:45:59 2023 +0300

    idea env del

[33mcommit b14c98fbeff9daa951da516105ee72eebc411fe3[m
Author: BooMBoTT <BooMBoTT>
Date:   Mon Dec 18 15:44:49 2023 +0300

    idea env del

[33mcommit 159a52c21d24a40f950d4b18de09e45e1649b06e[m
Author: BooMBoTT <BooMBoTT>
Date:   Mon Dec 18 15:43:53 2023 +0300

    idea env del

[33mcommit 740c9bc809757e07246ad92bc25254ae1eb44205[m
Author: Vdovenko Dmitry <vdovenko.dmitry@mail.ru>
Date:   Mon Dec 18 15:34:52 2023 +0300

    xx

[33mcommit edc581cbe2456e4013f03db74a867865bc457485[m
Author: BooMBoTT <BooMBoTT>
Date:   Mon Dec 18 15:29:35 2023 +0300

    dsa

[33mcommit 7ffbc7ee5032b90c1cb612a56157b85aaa21b8d2[m
Author: Vdovenko Dmitry <vdovenko.dmitry@mail.ru>
Date:   Fri Dec 15 10:11:45 2023 +0300

    gfd

[33mcommit 82735eec001eb6313a8efddcbfd5e8d768dffec7[m
Author: BooMBoTT <BooMBoTT>
Date:   Fri Dec 15 09:32:01 2023 +0300

    dsa

[33mcommit 99404b124bbed1eb2a4235b5bede3c444c25b2f4[m
Author: BooMBoTT <BooMBoTT>
Date:   Thu Dec 14 12:09:01 2023 +0300

    dsa

[33mcommit 2ee5db2f202552e5c4b55ae05ec124134614121c[m
Merge: 40ed6f1 4be8e37
Author: Vdovenko Dmitry <vdovenko.dmitry@mail.ru>
Date:   Thu Dec 14 11:01:41 2023 +0300

    Merge branch 'master' of https://github.com/iriskison/server

[33mcommit 40ed6f1b4b6a3f21b408d37e980c3562e57167e6[m
Author: Vdovenko Dmitry <vdovenko.dmitry@mail.ru>
Date:   Thu Dec 14 11:01:28 2023 +0300

    agdgds

[33mcommit 4f337e30f529d3e5ed826bfd389b3181b344d4c5[m
Author: Vdovenko Dmitry <vdovenko.dmitry@mail.ru>
Date:   Thu Dec 14 10:52:37 2023 +0300

    add env

[33mcommit 4be8e3778f47b1c38fc75f2ed2804efd00713fd0[m
Author: BooMBoTT <BooMBoTT>
Date:   Thu Dec 14 10:48:59 2023 +0300

    dsadsa

[33mcommit daf202ffd21b130ecbcd6abdb208da69db0fa330[m
Author: BooMBoTT <BooMBoTT>
Date:   Wed Dec 13 17:25:00 2023 +0300

    req add

[33mcommit 32f4fd3e7d125ccb5b5016422a4d20926045a535[m
Author: BooMBoTT <BooMBoTT>
Date:   Wed Dec 13 16:01:16 2023 +0300

    is_prergnant add

[33mcommit dccc7bace122205da58cc5934e29572f9127072e[m
Author: BooMBoTT <BooMBoTT>
Date:   Wed Dec 13 14:06:19 2023 +0300

    add dashboard button

[33mcommit 7a4ed128d5d1a9082b27500570e9c727ef07599f[m
Author: BooMBoTT <BooMBoTT>
Date:   Tue Dec 12 12:59:51 2023 +0300

    dsa

[33mcommit 11fd8eacbfe6a167ed5d9fa7e4ff4022a4f7de91[m
Author: BooMBoTT <BooMBoTT>
Date:   Tue Dec 12 11:46:56 2023 +0300

    func done

[33mcommit c7ff0442f530c1d25472a8b47d6da66645222692[m
Author: BooMBoTT <BooMBoTT>
Date:   Wed Dec 13 15:35:51 2023 +0300

    ruuun

[33mcommit 6812a099d0227a739827e134be2f4b0677719e3c[m
Author: BooMBoTT <BooMBoTT>
Date:   Sat Dec 9 10:24:51 2023 +0300

    iinit

[33mcommit 5ffd7bea5fb04a8e73d2b4bc0c8990335c94616d[m
Author: BooMBoTT <BooMBoTT>
Date:   Fri Dec 1 11:28:53 2023 +0300

    WAHHH

[33mcommit 2bedbd359d678207181900a8f0e0ebb1d926d373[m
Author: BooMBoTT <BooMBoTT>
Date:   Tue Nov 21 10:49:01 2023 +0300

    dsadfdgf

[33mcommit 1fc8d58f95e0a043af3295cac430fe14808827da[m
Author: BooMBoTT <BooMBoTT>
Date:   Tue Nov 21 10:29:52 2023 +0300

    dsa

[33mcommit b5a61a4bbf541b68ebf57f0cd56c3f9ebf8f7115[m
Author: BooMBoTT <BooMBoTT>
Date:   Tue Nov 21 10:11:39 2023 +0300

    config init

[33mcommit 0f5836715ce2d7193b5913eb6f1568661a81a64d[m
Author: BooMBoTT <BooMBoTT>
Date:   Mon Nov 20 14:35:36 2023 +0300

    dsafs

[33mcommit 1c4defe732cd09937732f6ad6662171ecf27dadb[m
Author: BooMBoTT <BooMBoTT>
Date:   Mon Nov 20 14:20:21 2023 +0300

    refactor folder

[33mcommit 30e927764b5a94a61a8ff2d5c413e8c4dfcffd4f[m
Author: iriskison <149364651+iriskison@users.noreply.github.com>
Date:   Wed Nov 15 15:21:11 2023 +0300

    Create .gitignore

[33mcommit 346e96b3735d821c919cf258d0df2d053b39d5c6[m
Author: iriskison <149364651+iriskison@users.noreply.github.com>
Date:   Wed Nov 15 15:18:52 2023 +0300

    Create README.md

[33mcommit 87e122908bd9302c77c8aceeb4963f55691978f6[m
Author: BooMBoTT <BooMBoTT>
Date:   Wed Nov 15 15:13:29 2023 +0300

    initialisation
